# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.14

# Mod Properties
mod_version=0.1.1
maven_group=shymike.questcompassplus
archives_base_name=quest-compass-plus

# Dependencies
fabric_version=0.97.3+1.20.4

# JDK
org.gradle.java.home=C:/Users/Squares/.jdks/ms-21.0.7